**/.env
**/*.sqlite3
db/data
*.pyc
.idea
venv
app/static
**/node_modules
**/local_settings.py
**/package-lock.json
**/wds-proxy.local.json
app/admin_frontend/templates
app/admin_frontend/static
app/lib/static